# DynamicForms

./: .gitignore
DynamicForms.API/: DynamicForms.API.sln
DynamicForms.API/Application/: Application.csproj  ServiceCollectionExtension.cs
DynamicForms.API/Application/Calls/Auth/Login/: LoginCommand.cs  Validator.cs
DynamicForms.API/Application/Calls/Auth/Register/: RegisterCommand.cs  Validator.cs
DynamicForms.API/Application/Calls/Forms/Create/: CreateFormCommand.cs
DynamicForms.API/Application/Calls/Forms/Filters/: GetPublicFormsFilter.cs
DynamicForms.API/Application/Calls/Forms/Get/: GetAllFormsQuery.cs  GetFormsQuery.cs  GetFormsQueryAbstract.cs
DynamicForms.API/Application/Calls/Forms/GetPublic/: GetPublicForms.cs
DynamicForms.API/Application/Helpers/: EnumHelper.cs  ValidatorHandler.cs
DynamicForms.API/Application/Helpers/Constants/: FormConstants.cs  UserConstants.cs
DynamicForms.API/Application/Helpers/Exceptions/: CreateUserException.cs  InternalServerError.cs  SignInFailureException.cs
DynamicForms.API/Application/Helpers/Mappers/: FormMapper.cs  QuestionMapper.cs
DynamicForms.API/Application/Helpers/Pipeline/: LoggingBehaviour.cs  ValidationBehaviour.cs
DynamicForms.API/Application/Interfaces/: ICurrentUserService.cs  IDomainDbContext.cs  ISignInService.cs  IUserService.cs
DynamicForms.API/Application/Models/: Roles.cs  UserDetails.cs
DynamicForms.API/Application/Models/Dto/: FormDetails.cs  InputDto.cs  LoginUserDto.cs  QuestionDto.cs  RegisterUserDto.cs  SelectDto.cs  SignInResponse.cs  SignInResponseDto.cs
(+164 files in other folders)
